
+ -------------------------------------------------- +
ICTS21-23.096 - Cart 10212
gio 14 apr 2022
* -------------------------------------------------- *
	[204139]	Monte Everest 		52.1			
* -------------------------------------------------- *
	Totale:					52.10
+ -------------------------------------------------- +
	Sconto:				 5.21
	Totale Scontato:	46.89

	CODICE PROMO:		PROMO-10
** -------------------------------------------------- **
	Buddy Holly ha un credito residuo di -5.20
	Buddy Holly ha un credito residuo di 0.01
** -------------------------------------------------- **
