
+ -------------------------------------------------- +
ICTS21-23.096 - Cart 10212
gio 14 apr 2022
* -------------------------------------------------- *
	[812302]	Firenze		9.99			
	[912301]	Roma		9.99			
	[912304]	Torino		9.99			
	[912303]	Pisa		9.99			
* -------------------------------------------------- *
	Totale:					39.96
+ -------------------------------------------------- +
	Sconto:				 9.99
	Totale Scontato:	29.97

	CODICE PROMO:		SPRING
** -------------------------------------------------- **
	Marsellus Wallace ha un credito residuo di -3.96
	Marsellus Wallace ha un credito residuo di 6.03
** -------------------------------------------------- **
