spring.datasource.url=jdbc:mysql://localhost:3306/cloud2022
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

server.port=9009

spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/film
