<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Autore">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAABCAAAAAAAABACIAAAAEAAAA=</HashCode>
      <FileName>Autore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Editore">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAEAAAAAQAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Editore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Indirizzo">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAIAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indirizzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Libro">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAEAAAEAAACAQAAAABACAAIAAQAAAA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Program">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>