<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e594dd8a75415c8170b617d07b4367" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoresModel.customers" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order_items" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order_status" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.orders" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.staffs" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.stores" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__customer__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__order_ite__order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_Order_Status_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__staff_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__store_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__staffs__manager___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__staffs__store_id__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>